{
  "root": "libs/local-storage",
  "sourceRoot": "libs/local-storage/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/local-storage/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/local-storage"],
      "options": {
        "jestConfig": "libs/local-storage/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["data-access"]
}
